<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>FoodVilla</title>    
    </head>

    <!--The body section contains the remaining part of the Website-->
    <body>
        <section class="menu">
            <div class="nav">
                <div class="logo" ><h1 style="font-size: large;">Food<b style="color: tomato; font-size: xx-large;">V</b>illa</h1></div>
                <ul>
                    <li><a class="active">Home</a></li>
                    <li><a href="Explore.html">Food</a></li>
                    <li><a href="Order.html">Order</a></li>
                    <li><a href="Support.html">Support</a></li>
                </ul> 
            </div>
        </section>

        <section class="grid">
            <div class="content">
                <div class="content-left">
                    <div class="info">
                        <h2>Order Your Party<br>Food anytime!</h2>
                            <p>We offer delicious food  for your ceremony,<br>
                                just one click away to explore our delightful meal.
                            </p>
                    </div>
                    <a href="Explore.html"><button>Explore Food</button></a>
                </div>
                <div class="content-right">
                    <img src="C:\Users\USER\Downloads\Grilled fish.jpg" alt="Wedding Food">
                </div>
            </div>
        </section>
 
        <section class="category">
            <div class="list-items">
                <h3>Popular Party Food</h3>
                <div class="card-list">
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\fried rice.jpg">
                        <div class="foodtitle">
                            <h1>Fried Rice</h1>
                        </div>
                        <div class="descfood">
                            <p>Fried rice is a well known party food in Nigeria. It is garnished with colorful vegetables, giving the meal its brightness and flavor.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\Egusi.jpg">
                        <div class="foodtitle">
                            <h1>Egusi Soup</h1>
                        </div>
                        <div class="descfood">
                            <p>Egusi soup is one of Nigeria's native soup, better served with akpu, semovita, pounded yam etc. The combination gives an exceptional feeling.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\jellof rice.jpg">
                        <div class="foodtitle">
                            <h1>Jellof Rice</h1>
                        </div>
                        <div class="descfood">
                            <p>Jellof rice is a mind relaxing meal, with unique ingredient incoporated into rice, giving out an excellent dish!.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\Salad.jpg">
                        <div class="foodtitle">
                            <h1>Salad</h1>
                        </div>
                        <div class="descfood">
                            <p>Our salad is a mixed vegetable, accompanied with a creamy dressing, which produces a mouth watering feeling by sight and a fulfilling experience by taste.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="category">
            <div class="list-items">
                <div class="card-list">
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\fried rice.jpg">
                        <div class="foodtitle">
                            <h1>Fried Rice</h1>
                        </div>
                        <div class="descfood">
                            <p>Fried rice is a well known party food in Nigeria. It is garnished with colorful vegetables, giving the meal its brightness and flavor.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\Egusi.jpg">
                        <div class="foodtitle">
                            <h1>Egusi Soup</h1>
                        </div>
                        <div class="descfood">
                            <p>Egusi soup is one of Nigeria's native soup, better served with akpu, semovita, pounded yam etc. The combination gives an exceptional feeling.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\jellof rice.jpg">
                        <div class="foodtitle">
                            <h1>Jellof Rice</h1>
                        </div>
                        <div class="descfood">
                            <p>Jellof rice is a mind relaxing meal, with unique ingredient incoporated into rice, giving out an excellent dish!.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="C:\Users\USER\Downloads\Salad.jpg">
                        <div class="foodtitle">
                            <h1>Salad</h1>
                        </div>
                        <div class="descfood">
                            <p>Our salad is a mixed vegetable, accompanied with a creamy dressing, which produces a mouth watering feeling by sight and a fulfilling experience by taste.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="below">
            <div class="setup">
                <h2>QUIKLY PLACE YOUR ORDER</h2>
                <div class="inf">
                    <a href="Order.html"><button>Order Now</button></a>
                    <p>We are ready to serve you anywhere and anyday!</p>
                </div>
            </div>
        </section>

        <section class="sideeffect">
            <div class="contents">
                <div class="foot">
                    <p>copyright @foodVilla.org</p>
                </div>
            </div>
        </section>

    </body>
</html>
